<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Appointment</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- css file import start here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- css file import end here -->
</head>

<body>

    <!-- Navbar Section Start Here -->
    <section class="top-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
              <div class="container">
                  <!-- navbar start here -->
                  <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
                      <div class="container-fluid ">
                        <a class="navbar-brand" href="#">
                          <img src="assets/images/favicon.ico" alt="" width="30" height="24" class="d-inline-block align-text-top">
                          Doctor's Appointment
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse me-2 justify-content-end" id="navbarSupportedContent">
                          <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Doctor</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="assistantarea.html">Assistant</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="login.html">Login</a></li>
                            <li class="nav-item"><a class="nav-link" aria-current="page" href="register.html">Register</a></li>
                            <button class="btn mx-2 btn-outline-info btn-sm btn-appointment" type="button" onclick="window.open('makeanappointment.html','_self')">Make an Appointment</button>
                          </ul>
                        </div>
                      </div>
                    </nav>
                  <!-- navbar end here -->
              </div>
          </div>
      </div>
      </div>
  </section>
    <!-- Navbar Section End Here -->

    <!-- Slider Section Start Here -->
    <section class="slider-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="slider-content">
              <h1>Make an Appointment</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quia doloribus quibusdam tempore quas eos eaque aperiam ipsum voluptas in. Quae ratione amet deleniti aut ullam. Quisquam, quod. Ducimus, doloribus.</p>
            <button type="button" class="btn btn-info btn-slider" onclick="window.open('makeanappointment.html','_self')">Make an Appointment</button>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="slider-image">
              <img src="assets/images/Doctor.jpg" alt="doctor">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider Section End Here -->

     <!-- =========================================================================================== -->
    <!-- =========================================================================================== -->
    <!-- These parts will be changed - Start Here -->

    <!-- Assistant Section Start Here -->
    <section class="assistant-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 contact-area-main">
            <div class="contact-title">Assistant Area</div>
            <div class="row">
              <div class="col-xl-6">
                <div class="assistant-area-menubutton">               
                  <button type="button" class="btn btn-sm btn-success">Today's Patient List</button>
                  <button type="button" class="btn btn-sm btn-primary">All Patient List</button>   
                </div>                
              </div>
              <div class="col-xl-6">
                <div class="assistant-area-search-patient">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search Patients..." aria-label="Recipient's username" aria-describedby="button-addon2" id="searchpatients" name="searchpatients">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-12">
                <div class="assistant-area-databasetable">
                  <div class="assistant-area-database-title">Today's Patient List - (30-December-2021 - Thursday - 08:15 PM) - (Total Patients: 5)</div>
                  <table class="table table-hover table-sm table-responsive">
                    <thead>
                      <tr>                        
                        <th scope="col">Serial Number</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Status</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Md. Milon</td>
                        <td>+8801918425554</td>
                        <td>
                          <select class="form-select" id="status" name="status">
                            <option value="1">Pending</option>
                            <option value="2">Done</option>
                            <option value="3">Cancelled</option>
                          </select>
                        </td>
                        <td><a type="button" class="btn btn-sm btn-danger">Status Change</a></td>
                        <td><a type="button" class="btn btn-sm btn-primary">View</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Md. Sakib</td>
                        <td>+8801918425664</td>
                        <td>
                          <select class="form-select" id="status" name="status">
                            <option value="1">Pending</option>
                            <option value="2">Done</option>
                            <option value="3">Cancelled</option>
                          </select>
                        </td>
                        <td><a type="button" class="btn btn-sm btn-danger">Status Change</a></td>
                        <td><a type="button" class="btn btn-sm btn-primary">View</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Mrs. Zerina</td>
                        <td>+8801918428854</td>
                        <td>
                          <select class="form-select" id="status" name="status">
                            <option value="1">Pending</option>
                            <option value="2">Done</option>
                            <option value="3">Cancelled</option>
                          </select>
                        </td>
                        <td><a type="button" class="btn btn-sm btn-danger">Status Change</a></td>
                        <td><a type="button" class="btn btn-sm btn-primary">View</a></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Sonia</td>
                        <td>+8801919522252</td>
                        <td>
                          <select class="form-select" id="status" name="status">
                            <option value="1">Pending</option>
                            <option value="2">Done</option>
                            <option value="3">Cancelled</option>
                          </select>
                        </td>
                        <td><a type="button" class="btn btn-sm btn-danger">Status Change</a></td>
                        <td><a type="button" class="btn btn-sm btn-primary">View</a></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Md. Zakir</td>
                        <td>+8801918325252</td>
                        <td>
                          <select class="form-select" id="status" name="status">
                            <option value="1">Pending</option>
                            <option value="2">Done</option>
                            <option value="3">Cancelled</option>
                          </select>
                        </td>
                        <td><a type="button" class="btn btn-sm btn-danger">Status Change</a></td>
                        <td><a type="button" class="btn btn-sm btn-primary">View</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Assistant Section End Here -->

    <!-- These parts will be changed - Start Here -->
     <!-- =========================================================================================== -->
    <!-- =========================================================================================== -->

    <!-- Footer Area Start Here -->
    <section class="footer-area">
     <div class="container">
        <div class="row">
          <div class="col-xl-6 copyright-info">
            Copyright &copy; 2021 Doctor's Appointment
          </div>
          <div class="col-xl-6 designer-info">          
            Designed and developed by <a href="https://www.alinsworld.com">Alinsworld</a>
          </div>
        </div>
     </div>
    </section>
    <!-- Footer Area End Here -->
    


    
    <!-- js file import start here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- js file import end here -->
</body>
</html>